<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PHP Live MySQL Database Search</title>
<style type="text/css">
    body{
        font-family: Arail, sans-serif;
    }
    /* Formatting search box */
    .search-box{
        width: 300px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    .search-box input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #f2f2f2;
    }
</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->

<script type="text/javascript">
$(document).ready(function(){
    var domElement = $(".dom");
    $('.search-box input[type="text"]').on("keyup input", function(){
        /* Get input value on change */
        var inputVal = $(this).val();
        // var resultDropdown = $(this).siblings(".result");
        if(inputVal.length){
            $.get("domain-search.php", {term: inputVal}).done(function(data){
                // Display the returned data in browser
                // resultDropdown.html(data);
                domElement.html(data)
            });
        } else{
            // resultDropdown.empty();
            domElement.empty();
        }
    });
});
</script>
</head>
<body style="padding: 70px;">
    <h5 class="host-plans-title-non-index">check out the  <span>Other Domain Extensions</span></h5>
    <div class="row">
        <div class="col-md-12">
            <div>
                    <div class="dmain-table-holder" id="domains">
                        <div class="dmain-table">
                            <div class="row thead">
                                <div class="col-xs-2 col-sm-3 th">Domain</div>
                                <div class="col-xs-3 col-sm-3 th">Registration</div>
                                <div class="col-xs-3 col-sm-3 th">Transfer</div>
                                <div class="search-box col-xs-4 col-sm-3 th">
                                    <input type="text" autocomplete="off" placeholder="Search domain..." />
                                </div>
                            </div>

                            <div class="dom">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>